# BudgeFast

./: README.md
Back End/6.5.0/aspnet-core/src/BudgeFast.Application/: BudgeFast.Application.csproj  BudgeFastAppServiceBase.cs  BudgeFastApplicationModule.cs
Back End/6.5.0/aspnet-core/src/BudgeFast.Application/Authorization/: AbpLoginResultTypeHelper.cs
Back End/6.5.0/aspnet-core/src/BudgeFast.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
Back End/6.5.0/aspnet-core/src/BudgeFast.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Back End/6.5.0/aspnet-core/src/BudgeFast.Application/Configuration/Dto/: ChangeUiThemeInput.cs
Back End/6.5.0/aspnet-core/src/BudgeFast.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
Back End/6.5.0/aspnet-core/src/BudgeFast.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Back End/6.5.0/aspnet-core/src/BudgeFast.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
Back End/6.5.0/aspnet-core/src/BudgeFast.Application/Net/MimeTypes/: MimeTypeNames.cs
Back End/6.5.0/aspnet-core/src/BudgeFast.Application/Properties/: AssemblyInfo.cs
Back End/6.5.0/aspnet-core/src/BudgeFast.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Back End/6.5.0/aspnet-core/src/BudgeFast.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
Back End/6.5.0/aspnet-core/src/BudgeFast.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Back End/6.5.0/aspnet-core/src/BudgeFast.Application/Users/: IUserAppService.cs  UserAppService.cs
Back End/6.5.0/aspnet-core/src/BudgeFast.Migrator/: BudgeFast.Migrator.csproj  BudgeFastMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
Back End/6.5.0/aspnet-core/src/BudgeFast.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
Back End/6.5.0/aspnet-core/src/BudgeFast.Migrator/Properties/: AssemblyInfo.cs
(+291 files in other folders)
